:root{
    --text-dark:#000  ;
    --text-white:#fff;
    --text-grey:#adbdcc;
    --h1-size:94px;
    --h1-height:108px;
    --h2-height:75px;
    --h2-size:50px;
    --h3-size:40px;
    --h4-size:32px;
    --h5-size:28px;
    --h6-size:22px;
    --purple-1:#6962f7;
    --purple-2:#7000ff;
    --primary-btn-hover-color:#6d7a88;
    --primary-accent:#0a2540;
    --blue-1:#00d4ff;
    --bg-white:#fff;
    --bg-light:#f7f9fc;
    ---body-font:"Roboto",sans-serif;
    --heading-font:"Anek Telugu", sans-serif;
    /*spacing*/
    --spacing-sm:8px;
    --spacing-md:16px;
    --spacing-lg:32px;
    --spacing-xl:64px;
    /*subtitle size*/
    --subtitle-size:17px;
    --subtitle-height:26px;
    --p-size:18px;
    --p-height:26px;
    --secondary-text-size:14px;
    --secondary-text-height:18px;
    --btn-size:16px;
    /*standard width*/
    --standard-width:1144px;
    --standard-box-shadow :0px 2px 40px rgba(0, 0, 0, 0.15);
    --standard-border-radius :20px;
}
body{
    font-family: var(---body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--purple-1); 11*/
}
h1{
    font-family: var(--heading-font);
    font-size: var(--h1-size);
    margin: 0;
    letter-spacing: -1px;
    width: 100%;
    font-weight: 600;
    line-height: var(--h1-height);
}
h2{
    font-weight: 600;
    font-family: var(--heading-font);
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
    
}h3{
    font-weight: 600;
    font-family: var(--heading-font);
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
    
}
h4{
    font-weight: 500;
    font-family: var(--heading-font);
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: .25px;
    
}
h5{
    font-weight: 500;
    font-family: var(--heading-font);
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
    letter-spacing: .25px;
    
}
h6{
    font-weight: 500;
    font-family: var(--heading-font);
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
    letter-spacing: .25px;
}
a{
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}
a:hover{
 color: var(--primary-accent);

}
.subtitle,.subtitle2{
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}
.subtitle2{
    color: var(--blue-1);
  
}
p{
    font-size: var(--p-size);
    line-height: var(--p-height);
    margin: var(--spacing-md) 0;/*top to bottom -- right and left*/
}
.secondary-text{
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}
.primary-btn{
    font-family: var(---body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
     font-weight: bold;
     border-radius: 20px;
     background-color: var(--primary-accent);
     border: none;
     color: var(--text-white);
     padding: var(--spacing-sm) var(--spacing-md);
     transition: all 0.15s ease;
  
}
.primary-btn:hover{
    background-color: var(--primary-btn-hover-color);
    cursor: pointer;
}
.secondary-btn{
     font-family: var(---body-font);
     font-size: var(--btn-size);
     letter-spacing: 1.25px;
     font-weight: bold;
     border-radius: 20px;
     background-color: transparent;
     border: none;
     color: var(--primary-accent);
     transition: all 0.15s ease;

}
.secondary-btn:hover{
  opacity: 0.75;
  cursor: pointer;
}
.with-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: img ;

}
.with-icon >img{
    transition: transform 0.25s ease;
}
.with-icon:hover > img{
    transform: translateX(5px);
}
.btn-container{
    display: flex;
    
}
.btn-container button:nth-of-type(2){
    margin-left: 20px;
}
.menue{
  
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.menue a{
    color: var(--bg-light);
    margin:0 var(--spacing-md);
    font-weight:bold ;
}
.menue a:hover{
    text-decoration: underline;
}
.navbar{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-width);
}
main{
    margin: 8rem 0;
}
.section-container{
    width: 100%;
    max-width: var(--standard-width);
}
.two-col{
    width: 100%;
    display: flex;
    justify-content: center;
   align-items:center;
    box-sizing: border-box;
    flex-direction: row;
}
.two-col > .left-col{
   width: 50%;
   box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0; 
   display: flex;
   justify-content: center;
   align-items: start;
   flex-direction: column;
}
.two-col > .right-col{
    width: 50%;
    box-sizing: border-box;
     padding: 0 0 0  var(--spacing-md); 
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

 }
 /* hero styles */
.hero .hero-phone-container{
    height: 315px;
    display: flex;
    align-items: end;
    transform: translate(60px,2px);
}
.hero-phone {
    height: 664px;
}
 /* company-logos styles */
 .company-logos{
    margin-top: 8rem;
 }
 .logo-conainer{
    display: grid;
    grid-template: 1fr 1fr / repeat(4,1fr) ;
   
    justify-items: center;
    gap: 40px 10px;
 }
 .logo-conainer img{
    max-width: 200px;
    
 }
 /* unified-platform styles */
 .unified-platform{
    padding: var(--spacing-xl)0;
 }
.unified-platform > h2{
    width: 50%;
}
.unified-platform .unified-paragraph-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.unified-platform .primary-btn{
    background-color: var(--purple-1);
    transition:  background-color 0.5s ease;
    margin: var(--spacing-md) 0;
}
.unified-platform .primary-btn:hover{
    background-color: var(--text-dark);

}
.unified-platform h2{
    font-size: var(--h3-size);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    width: 50%;
}
 /* graphic-section-photos styles */
.graphic-section-photos{
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
    grid-gap: var(--spacing-lg);
}
.graphic-section-photos img {
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
}
#credit-card{
    grid-area: card;
    width: 100%;
}
#slack{
    grid-area: slack;
    width: 100%;
}
#phone{
    grid-area: phone;
    width: 100%;
}
#dash{
    grid-area: dash;
    width: 100%;
}